services:
  db:
    ports:
      - 6432:5432
    container_name: postgresql_container
    image: postgres
    environment:
      - POSTGRES_DB=TESTDB
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
    restart: always